# -*- coding: utf-8 -*-
{
'%(proj4js)s definition': '%(proj4js)s definition',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'2nd Nationality': '2nd Nationality',
'A brief description of the group (optional)': 'A brief description of the group (optional)',
'A file in GPX format taken from a GPS.': 'A file in GPX format taken from a GPS.',
'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.': 'A Marker assigned to an individual Location is set if there is a need to override the Marker assigned to the Feature Class.',
'A unique code to identify the status': 'A unique code to identify the status',
'A unique code to identify the type': 'A unique code to identify the type',
'A unique code to identify this type': 'A unique code to identify this type',
"A volunteer is defined as active if they've participated in an average of 8 or more hours of Program work or Trainings per month in the last year": "A volunteer is defined as active if they've participated in an average of 8 or more hours of Programme work or Trainings per month in the last year",
'Ability to customize the list of details tracked at a Shelter': 'Ability to customise the list of details tracked at a Shelter',
'Ability to customize the list of human resource tracked at a Shelter': 'Ability to customise the list of human resource tracked at a Shelter',
'Ability to customize the list of important facilities needed at a Shelter': 'Ability to customise the list of important facilities needed at a Shelter',
'Accepted': 'Accepted',
'Acronym': 'Acronym',
"Acronym of the organization's name, eg. IFRC.": "Acronym of the organisation's name, eg. IFRC.",
'Active': 'Active',
'Add a new program to the catalog.': 'Add a new programme to the catalog.',
'Add all organizations which are involved in different roles in this project': 'Add all organisations which are involved in different roles in this project',
'Add Branch Organization': 'Add New Branch Organisation',
'Add Item to Catalog': 'Add Item to Catalogue',
'Add New Program': 'Add New Programme',
'Add Organization Domain': 'Add Organisation Domain',
'Add Organization to Project': 'Add Organisation to Project',
'Add Program Hours': 'Add Programme Hours',
"Address of an image to use for this Layer in the Legend. This allows use of a controlled static image rather than querying the server automatically for what it provides (which won't work through GeoWebCache anyway).": "Address of an image to use for this Layer in the Legend. This allows use of a controlled static image rather than querying the server automatically for what it provides (which won't work through GeoWebCache anyway).",
'Aggregate': 'Aggregate',
'Alert Notification': 'Alert Notification',
'All': 'All',
'Allow records to be synchronized even if the remote record has a different unique identifier (UUID), and update local identifiers. Useful in active repositories when there are known duplicates in the remote database. Must be activated before the first synchronization run to take effect.': 'Allow records to be synchronized even if the remote record has a different unique identifier (UUID), and update local identifiers. Useful in active repositories when there are known duplicates in the remote database. Must be activated before the first synchronization run to take effect.',
'An error occured, please %(reload)s the page.': 'An error occured, please %(reload)s the page.',
'An ESRI Shapefile (zipped)': 'An ESRI Shapefile (zipped)',
'Applicable to projects in Pacific countries only': 'Applicable to projects in Pacific countries only',
'Applied': 'Applied',
'Approver': 'Approver',
'Archive URL': 'Archive URL',
'Are you sure you want to delete this record?': 'Are you sure you want to delete this record?',
'Attributes': 'Attributes',
'Author': 'Author',
'Automatically create this appointment for new cases': 'Automatically create this appointment for new cases',
'Back': 'Back',
'Background Color': 'Background Color',
'Branch Organization Capacity Assessment': 'Branch Organisation Capacity Assessment',
'Branch Organization Capacity Assessments': 'Branch Organisation Capacity Assessments',
'Buffer': 'Buffer',
'By selecting this you agree that we may contact you.': 'By selecting this you agree that we may contact you.',
'Calendar': 'Calendar',
'Canceled': 'Cancelled',
'Cancelled': 'Cancelled',
'Cannot make an Organization a branch of itself!': 'Cannot make an Organisation a branch of itself!',
'Capturing the projects each organization is providing and where': 'Capturing the projects each organisation is providing and where',
'Case Closed': 'Case Closed',
'Cases with this status are closed': 'Cases with this status are closed',
'Catalog': 'Catalogue',
'Catalog added': 'Catalogue added',
'Catalog deleted': 'Catalogue deleted',
'Catalog Details': 'Catalogue Details',
'Catalog Item added': 'Catalogue Item added',
'Catalog Item deleted': 'Catalogue Item deleted',
'Catalog Item updated': 'Catalogue Item updated',
'Catalog Items': 'Catalogue Items',
'Catalog updated': 'Catalogue updated',
'Catalogs': 'Catalogues',
'Certificate Catalog': 'Certificate Catalogue',
'Certifying Organization': 'Certifying Organisation',
'Client ID': 'Client ID',
'Client Secret': 'Client Secret',
'Close map': 'Close map',
'Closed': 'Closed',
'Cluster Attribute': 'Cluster Attribute',
'Cluster Distance': 'Cluster Distance',
'Cluster Threshold': 'Cluster Threshold',
'Code': 'Code',
'Comments': 'Comments',
'Commitment Canceled': 'Commitment Cancelled',
'Community Mobilization': 'Community Mobilisation',
'Community Organization': 'Community Organisation',
'Competency Rating Catalog': 'Competency Rating Catalogue',
'Configuration settings for this field (JSON object)': 'Configuration settings for this field (JSON object)',
'Configuration settings for this table (JSON object)': 'Configuration settings for this table (JSON object)',
'Configure resources to synchronize, update methods and policies': 'Configure resources to synchronise, update methods and policies',
'Configure/Monitor Synchronization': 'Configure/Monitor Synchronisation',
'Conflict Policy': 'Conflict Policy',
'Consent to this option expires after this many days': 'Consent to this option expires after this many days',
'Contacts': 'Contacts',
'Controller': 'Controller',
'Counselor': 'Counsellor',
'Course Catalog': 'Course Catalogue',
'Create automatically': 'Create automatically',
'Create Catalog': 'Create Catalogue',
'Create Catalog Item': 'Create Catalogue Item',
'Create Organization': 'Create Organisation',
'Create Organization Type': 'Create Organisation Type',
'Create Partner Organization': 'Create Partner Organisation',
'Create Program': 'Create Programme',
'Credentialling Organization': 'Credentialling Organisation',
'Current Owned By (Organization/Branch)': 'Current Owned By (Organisation/Branch)',
'Currently no programs registered': 'Currently no programmes registered',
'Customer number, file reference or other reference number': 'Customer number, file reference or other reference number',
'Daily': 'Daily',
'Data': 'Data',
'Data Format': 'Data Format',
'Default': 'Default',
'Default Status': 'Default Status',
'Defines the icon used for display of features on handheld GPS.': 'Defines the icon used for display of features on handheld GPS.',
'Defines the icon used for display of features on interactive map & KML exports.': 'Defines the icon used for display of features on interactive map & KML exports.',
'Delete Catalog': 'Delete Catalogue',
'Delete Catalog Item': 'Delete Catalogue Item',
'Delete Input Files': 'Delete Input Files',
'Delete Organization': 'Delete Organisation',
'Delete Organization Domain': 'Delete Organisation Domain',
'Delete Organization Type': 'Delete Organisation Type',
'Delete Partner Organization': 'Delete Partner Organisation',
'Delete Program': 'Delete Programme',
'Department Catalog': 'Department Catalogue',
'Describe the meaning, reasons and potential consequences of this status': 'Describe the meaning, reasons and potential consequences of this status',
"Describe the procedure which this record relates to (e.g. 'medical examination')": "Describe the procedure which this record relates to (e.g. 'medical examination')",
'Description': 'Description',
'Detailed Description': 'Detailed Description',
'Discontinued': 'Discontinued',
'Domain': 'Domain',
'Donating Organization': 'Donating Organisation',
'Donor Organization': 'Donor Organisation',
'Edit Catalog': 'Edit Catalogue',
'Edit Catalog Item': 'Edit Catalogue Item',
'Edit Organization': 'Edit Organisation',
'Edit Organization Domain': 'Edit Organisation Domain',
'Edit Organization Type': 'Edit Organisation Type',
'Edit Partner Organization': 'Edit Partner Organisation',
'Edit Program': 'Edit Programme',
'Edit Project Organization': 'Edit Project Organisation',
'Edit Synchronization Settings': 'Edit Synchronisation Settings',
'English': 'English',
'Enter a value': 'Enter a value',
'enter a value': 'enter a value',
'Enter some characters to bring up a list of possible matches': 'Enter some characters to bring up a list of possible matches',
'Enter your organization': 'Enter your organisation',
'Entity Information': 'Entity Information',
'ESRI Shape File': 'ESRI Shape File',
'Essential Staff?': 'Essential Staff?',
'Explanation of the field to be displayed in forms': 'Explanation of the field to be displayed in forms',
'Feature Namespace': 'Feature Namespace',
'Feature Type': 'Feature Type',
'Field value must be unique': 'Field value must be unique',
'Field value must not be empty': 'Field value must not be empty',
'File system location of the repository, e.g. /var/local/example': 'File system location of the repository, e.g. /var/local/example',
'Filter': 'Filter',
'First Name': 'First Name',
'Fixed set of selectable values for this field (JSON object)': 'Fixed set of selectable values for this field (JSON object)',
'fluent': 'fluent',
'Folder': 'Folder',
'For Eden repositories: Whether components of the resource should be included or not': 'For Eden repositories: Whether components of the resource should be included or not',
'form data': 'form data',
'Friday': 'Friday',
'From Organization': 'From Organisation',
'Fulfill Requests': 'Fulfil Requests',
'Fulfillment Status': 'Fulfilment Status',
'Function': 'Function',
'Funding Organization': 'Funding Organisation',
'Funds Contributed by this Organization': 'Funds Contributed by this Organisation',
'Geometry Name': 'Geometry Name',
'getting': 'getting',
'Give a brief description of the image, e.g. what can be seen where on the picture (optional).': 'Give a brief description of the image, e.g. what can be seen where on the picture (optional).',
"Go to %(url)s, sign up & then register your application. You can put any URL in & you only need to select the 'modify the map' permission.": "Go to %(url)s, sign up & then register your application. You can put any URL in & you only need to select the 'modify the map' permission.",
'GPS Marker': 'GPS Marker',
'GPS Track': 'GPS Track',
'Greater than 10 matches. Please refine search further': 'Greater than 10 matches. Please refine search further',
'Group description': 'Group description',
'Hair Color': 'Hair Colour',
'Height': 'Height',
'High': 'High',
'Hour': 'Hour',
'Hourly': 'Hourly',
'hours': 'hours',
'Hours by Program Report': 'Hours by Programme Report',
'Household Size': 'Household Size',
'How data shall be transferred': 'How data shall be transferred',
'How local records shall be updated': 'How local records shall be updated',
'Human-readable Output': 'Human-readable Output',
'ID Tag Number': 'ID Tag Number',
'Identifier which the repository identifies itself with when sending synchronization requests.': 'Identifier which the repository identifies itself with when sending synchronisation requests.',
'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.': 'If a user verifies that they own an Email Address with this domain, the Approver field is used to determine whether & by whom further approval is required.',
'If it is a URL leading to HTML, then this will downloaded.': 'If it is a URL leading to HTML, then this will downloaded.',
'If neither are defined, then the Default Marker is used.': 'If neither are defined, then the Default Marker is used.',
'If the organization is a lead for this sector.': 'If the organization is a lead for this sector.',
'If the person counts as essential staff when evacuating all non-essential staff.': 'If the person counts as essential staff when evacuating all non-essential staff.',
"If this field is populated then a user who specifies this Organization when signing up will be assigned as a Staff of this Organization unless their domain doesn't match the domain field.": "If this field is populated then a user who specifies this Organisation when signing up will be assigned as a Staff of this Organisation unless their domain doesn't match the domain field.",
'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organization': 'If this field is populated then a user with the Domain specified will automatically be assigned as a Staff of this Organisation',
'If this is a request template to be added repeatedly then the schedule can be set on the next page.': 'If this is a request template to be added repeatedly then the schedule can be set on the next page.',
'If this record should be restricted then select which role is required to access the record here.': 'If this record should be restricted then select which role is required to access the record here.',
'If this record should be restricted then select which role(s) are permitted to access the record here.': 'If this record should be restricted then select which role(s) are permitted to access the record here.',
"If you don't see the Organization in the list, you can add a new one by clicking link 'Create Organization'.": "If you don't see the Organisation in the list, you can add a new one by clicking link 'Add Organisation'.",
"If you enter a foldername then the layer will appear in this folder in the Map's layer switcher. A sub-folder can be created by separating names with a '/'": "If you enter a foldername then the layer will appear in this folder in the Map's layer switcher. A sub-folder can be created by separating names with a '/'",
'Image': 'Image',
'Immediately': 'Immediately',
'Implemented': 'Implemented',
'Import Organizations': 'Import Organisations',
'Import Partner Organizations': 'Import Partner Organisations',
'Import Project Organizations': 'Import Project Organisations',
'In Catalogs': 'In Catalogues',
'In order to be able to edit OpenStreetMap data from within %(name_short)s, you need to register for an account on the OpenStreetMap server.': 'In order to be able to edit OpenStreetMap data from within %(name_short)s, you need to register for an account on the OpenStreetMap server.',
'in Stock': 'in Stock',
'Include Components?': 'Include Components?',
'Input File Name': 'Input File Name',
'Instead of showing individual features, aggregate by Location Hierarchy': 'Instead of showing individual features, aggregate by Location Hierarchy',
'Instructor': 'Instructor',
'Intergovernmental Organization': 'Intergovernmental Organisation',
'International Organization': 'International Organisation',
'interpreter required': 'interpreter required',
'Invalid': 'Invalid',
'Invalid Location!': 'Invalid Location!',
'invalid value!': 'invalid value!',
'Is required': 'Is required',
'Is the field mandatory? (Cannot be left empty)': 'Is the field mandatory? (Cannot be left empty)',
'Is this style for use when the layer is displaying aggregated data?': 'Is this style for use when the layer is displaying aggregated data?',
'Item Catalog Details': 'Item Catalogue Details',
'Item Catalogs': 'Item Catalogues',
'JNAP Priorities': 'JNAP Priorities',
'Job Role Catalog': 'Job Role Catalogue',
'Job Title Catalog': 'Job Title Catalogue',
'Joint National Action Plan for Disaster Risk Management and Climate Change Adaptation. Applicable to Cook Islands only': 'Joint National Action Plan for Disaster Risk Management and Climate Change Adaptation. Applicable to Cook Islands only',
'Keep Source Data': 'Keep Source Data',
'Kit canceled': 'Kit cancelled',
'Last Synchronization': 'Last Synchronisation',
'Last synchronized on': 'Last synchronised on',
'Latitude & Longitude': 'Latitude & Longitude',
'Latitude is North - South (Up-Down).': 'Latitude is North - South (Up-Down).',
'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.': 'Latitude is zero on the equator and positive in the northern hemisphere and negative in the southern hemisphere.',
'Lead Organization': 'Lead Organisation',
'Lead Organization?': 'Lead Organization?',
'Left-side is fully transparent (0), right-side is opaque (1.0).': 'Left-side is fully transparent (0), right-side is opaque (1.0).',
'Legend URL': 'Legend URL',
'List All Organization Approvers & Whitelists': 'List All Organisation Approvers & Whitelists',
'List Organization Domains': 'List Organisation Domains',
'List Organization Types': 'List Organisation Types',
'List Organizations': 'List Organisations',
'List Partner Organizations': 'List Partner Organisations',
'List Programs': 'List Programmes',
'List Project Organizations': 'List Project Organisations',
'Local Name': 'Local Name',
'Location': 'Location',
'Location added to Organization': 'Location added to Organisation',
'Location Details': 'Location Details',
'Location removed from Organization': 'Location removed from Organisation',
'Login': 'Login',
'Logo': 'Logo',
'Logo of the organization. This should be a png or jpeg file and it should be no larger than 400x400': 'Logo of the organisation. This should be a png or jpeg file and it should be no larger than 400x400',
'Longitude is West - East (sideways).': 'Longitude is West - East (sideways).',
'Longitude is zero on the prime meridian (through Greenwich, United Kingdom) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.': 'Longitude is zero on the prime meridian (through Greenwich, United Kingdom) and is positive to the east, across Europe and Asia.  Longitude is negative to the west, across the Atlantic and the Americas.',
'Low': 'Low',
'Mailing list': 'Mailing list',
'Manage Organization Contacts': 'Manage Organisation Contacts',
'Manage Organizations': 'Manage Organisations',
'Mandatory': 'Mandatory',
'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).': 'Mandatory. In GeoServer, this is the Layer Name. Within the WFS getCapabilities, this is the FeatureType Name part after the colon(:).',
'Mandatory. The base URL to access the service. e.g. http://host.domain/geoserver/wfs?': 'Mandatory. The base URL to access the service. e.g. http://host.domain/geoserver/wfs?',
'Mandatory. The base URL to access the service. e.g. http://host.domain/geoserver/wms?': 'Mandatory. The base URL to access the service. e.g. http://host.domain/geoserver/wms?',
'Manual Synchronization': 'Manual Synchronisation',
'Map': 'Map',
'Matching Catalog Items': 'Matching Catalogue Items',
'Maximum Extent': 'Maximum Extent',
'Menu': 'Menu',
'Minute': 'Minute',
'Monday': 'Monday',
'Monetization': 'Monetisation',
'Monetization Report': 'Monetisation Report',
'Must be unique': 'Must be unique',
'Name of Organization': 'Name of Organisation',
'Name of the person in local language and script (optional).': 'Name of the person in local language and script (optional).',
'Name of the repository (for you own reference)': 'Name of the repository (for you own reference)',
'Nationality': 'Nationality',
'Nationality of the person.': 'Nationality of the person.',
'native': 'native',
'Never': 'Never',
'No Catalog Items currently registered': 'No Catalogue Items currently registered',
'No Catalogs currently registered': 'No Catalogues currently registered',
'No Locations found for this Organization': 'No Locations found for this Organisation',
'No match': 'No match',
'No Matching Catalog Items': 'No Matching Catalogue Items',
'No matching records found': 'No matching records found',
'No more items may be added to this request': 'No more items may be added to this request',
'No Organization Domains currently registered': 'No Organisation Domains currently registered',
'No Organization Types currently registered': 'No Organisation Types currently registered',
'No Organizations currently registered': 'No Organisations currently registered',
'No Organizations for this Project': 'No Organisations for this Project',
'No Packs for Item': 'No Packs for Item',
'No Partner Organizations currently registered': 'No Partner Organisations currently registered',
'Normal': 'Normal',
'Note that when using geowebcache, this can be set in the GWC config.': 'Note that when using geowebcache, this can be set in the GWC config.',
'Notification': 'Notification',
'Number of persons belonging to the same household': 'Number of persons belonging to the same household',
'Number or Label on the identification tag this person is wearing (if any).': 'Number or Label on the identification tag this person is wearing (if any).',
'Observer': 'Observer',
'Obsolete': 'Obsolete',
'Occasion': 'Occasion',
'Office/Center': 'Office/Centre',
'Opacity': 'Opacity',
'OpenStreetMap OAuth Consumer Key': 'OpenStreetMap OAuth Consumer Key',
'Optional password for HTTP Basic Authentication.': 'Optional password for HTTP Basic Authentication.',
'Optional selection of a background color.': 'Optional selection of a background color.',
'Optional selection of a MapServer map.': 'Optional selection of a MapServer map.',
'Optional selection of an alternate style.': 'Optional selection of an alternate style.',
'Optional username for HTTP Basic Authentication.': 'Optional username for HTTP Basic Authentication.',
'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, the workspace is the FeatureType Name part before the colon(:).': 'Optional. In GeoServer, this is the Workspace Namespace URI (not the name!). Within the WFS getCapabilities, the workspace is the FeatureType Name part before the colon(:).',
'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.': 'Optional. The name of an element whose contents should be a URL of an Image file put into Popups.',
'Optional. The name of an element whose contents should be put into Popups.': 'Optional. The name of an element whose contents should be put into Popups.',
"Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.": "Optional. The name of the geometry column. In PostGIS this defaults to 'the_geom'.",
'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.': 'Optional. The name of the schema. In Geoserver this has the form http://host_name/geoserver/wfs/DescribeFeatureType?version=1.1.0&;typename=workspace_name:layer_name.',
'Options': 'Options',
'Order canceled': 'Order cancelled',
'Organization': 'Organisation',
'Organization added': 'Organisation added',
'Organization added to Project': 'Organisation added to Project',
'Organization deleted': 'Organisation deleted',
'Organization Details': 'Organisation Details',
'Organization Domain added': 'Organisation Domain added',
'Organization Domain deleted': 'Organisation Domain deleted',
'Organization Domain Details': 'Organisation Domain Details',
'Organization Domain updated': 'Organisation Domain updated',
'Organization Domains': 'Organisation Domains',
'Organization Name': 'Organisation Name',
'Organization not found': 'Organisation not found',
'Organization removed from Project': 'Organisation removed from Project',
'Organization Type': 'Organisation Type',
'Organization Type added': 'Organisation Type added',
'Organization Type deleted': 'Organisation Type deleted',
'Organization Type Details': 'Organisation Type Details',
'Organization Type updated': 'Organisation Type updated',
'Organization Types': 'Organisation Types',
'Organization Units': 'Organisation Units',
'Organization updated': 'Organisation updated',
'Organization(s)': 'Organisation(s)',
'Organization/Branch': 'Organisation/Branch',
'Organization/Supplier': 'Organisation/Supplier',
'Organizational Development': 'Organisational Development',
'Organizations': 'Organisations',
'Organized By': 'Organised By',
'Outcomes, Impact, Challenges': 'Outcomes, Impact, Challenges',
'Output File Name': 'Output File Name',
'Outputs': 'Outputs',
'Owned By (Organization/Branch)': 'Owned By (Organisation/Branch)',
'Owning Organization': 'Owning Organisation',
'Pacific Islands Framework for Action on Climate Change. Applicable to projects in Pacific countries only': 'Pacific Islands Framework for Action on Climate Change. Applicable to projects in Pacific countries only',
'Part of the URL to call to access the Features': 'Part of the URL to call to access the Features',
'Participant': 'Participant',
'Participating Organizations': 'Participating Organisations',
'Partner Organization': 'Partner Organisation',
'Partner Organization added': 'Partner Organisation added',
'Partner Organization deleted': 'Partner Organisation deleted',
'Partner Organization Details': 'Partner Organisation Details',
'Partner Organization updated': 'Partner Organisation updated',
'Partner Organizations': 'Partner Organisations',
'Password': 'Password',
'Password to use for authentication at the remote site.': 'Password to use for authentication at the remote site.',
'Period of Validity': 'Period of Validity',
'Person': 'Person',
'Person must be specified!': 'Person must be specified!',
'Person who has actually seen the person/group.': 'Person who has actually seen the person/group.',
"Phone number to donate to this organization's relief efforts.": "Phone number to donate to this organisation's relief efforts.",
'piece': 'piece',
'PIFACC Priorities': 'PIFACC Priorities',
'Planned': 'Planned',
'Please enter a %(site)s OR an Organization': 'Please enter a %(site)s OR an Organisation',
'Please enter a first name': 'Please enter a first name',
'Please enter a number only': 'Please enter a number only',
'Please enter an Organization/Supplier': 'Please enter an Organisation/Supplier',
'Please provide as much detail as you can, including any URL(s) for more information.': 'Please provide as much detail as you can, including any URL(s) for more information.',
'Please use this field to record any additional information, including a history of the record if it is updated.': 'Please use this field to record any additional information, including a history of the record if it is updated.',
'Points': 'Points',
'Popup Format': 'Popup Format',
'Position Catalog': 'Position Catalogue',
'Preferred Name': 'Preferred Name',
'Preselected': 'Preselected',
'Priority': 'Priority',
'Priority from 1 to 9. 1 is most preferred.': 'Priority from 1 to 9. 1 is most preferred.',
'Procedure': 'Procedure',
'Program': 'Programme',
'Program added': 'Programme added',
'Program deleted': 'Programme deleted',
'Program Details': 'Programme Details',
'Program Hours': 'Programme Hours',
'Program Hours (Month)': 'Programme Hours (Month)',
'Program Hours (Year)': 'Programme Hours (Year)',
'Program updated': 'Programme updated',
'Programs': 'Programmes',
'Project Details including organizations': 'Project Details including organisations',
'Project Details including organizations and communities': 'Project Details including organisations and communities',
'Project Organization Details': 'Project Organisation Details',
'Project Organization updated': 'Project Organisation updated',
'Project Organizations': 'Project Organisations',
'Protection Need': 'Protection Need',
'Proxy Server URL': 'Proxy Server URL',
'Public Sector Organization': 'Public Sector Organisation',
'Quantity': 'Quantity',
'Rank when ordering cases by status': 'Rank when ordering cases by status',
'Recurring Request?': 'Recurring Request?',
'Ref.No.': 'Ref.No.',
'Register as an Organization or Agency': 'Register as an Organisation or Agency',
'Rejected': 'Rejected',
'reload': 'reload',
'Render 1 big tile instead of lots of smaller tiles.': 'Render 1 big tile instead of lots of smaller tiles.',
'Repository Name': 'Repository Name',
'Repository Path': 'Repository Path',
'Repository URL': 'Repository URL',
'Request Canceled': 'Request Cancelled',
'Request for Donations Canceled': 'Request for Donations Cancelled',
'Request for Volunteers Canceled': 'Request for Volunteers Cancelled',
'Request Item': 'Request Item',
'Requesting Organisation': 'Requesting Organisation',
'Required?': 'Required?',
'Resource Mobilization': 'Resource Mobilisation',
'Resource Name': 'Resource Name',
'REST Filter': 'REST Filter',
'retry': 'retry',
'RFA Priorities': 'RFA Priorities',
'Role Required': 'Role Required',
'Roles Permitted': 'Roles Permitted',
'Saturday': 'Saturday',
'Schedule synchronization jobs': 'Schedule synchronisation jobs',
'Schema': 'Schema',
'Search by organization.': 'Search by organisation.',
'Search for an Organization by name or acronym': 'Search for an Organisation by name or acronym',
'Search for an Organization by name or acronym.': 'Search for an Organisation by name or acronym.',
'Search for office by organization or branch.': 'Search for office by organisation or branch.',
'Search for warehouse by organization.': 'Search for warehouse by organisation.',
'Search Organization Domains': 'Search Organisation Domains',
'Search Organization Types': 'Search Organisation Types',
'Search Organizations': 'Search Organisations',
'Search Partner Organizations': 'Search Partner Organisations',
'Search Programs': 'Search Programmes',
'Search Project Organizations': 'Search Project Organisations',
'Second Nationality of the person (if they have one)': 'Second Nationality of the person (if they have one)',
'Select Items from the Request': 'Select Items from the Request',
'Select this if you need this resource to be mapped from site_id instead of location_id.': 'Select this if you need this resource to be mapped from site_id instead of location_id.',
'Sent Shipment canceled': 'Sent Shipment cancelled',
'Sent Shipment canceled and items returned to Warehouse': 'Sent Shipment cancelled and items returned to Warehouse',
'Settings': 'Settings',
'Shall XML output be formatted with whitespace and line breaks so that it is more human-readable?': 'Shall XML output be formatted with whitespace and line breaks so that it is more human-readable?',
'Shipping Organization': 'Shipping Organisation',
'simplified/slow': 'simplified/slow',
'Single Tile': 'Single Tile',
'Site Key': 'Site Key',
'Site Key which this site uses to authenticate at the remote site (if required for this type of repository).': 'Site Key which this site uses to authenticate at the remote site (if required for this type of repository).',
'Skills Utilized': 'Skills Utilised',
'Social Mobilization': 'Social Mobilisation',
'Source WKT has been cleaned by Shapely': 'Source WKT has been cleaned by Shapely',
'Specialized Hospital': 'Specialised Hospital',
'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.': 'Specific Area (e.g. Building/Room) within the Location that this Person/Group is seen.',
'Spherical Mercator (900913) is needed to use OpenStreetMap/Google/Bing base layers.': 'Spherical Mercator (900913) is needed to use OpenStreetMap/Google/Bing base layers.',
'Staff': 'Staff',
'Staff Member in Charge': 'Staff Member in Charge',
'Status Code': 'Status Code',
'Stores the data sent from the peer in the local file system (if supported by the adapter), for testing purposes. Enable only temporarily if and when required!': 'Stores the data sent from the peer in the local file system (if supported by the adapter), for testing purposes. Enable only temporarily if and when required!',
'Strategy': 'Strategy',
'String used to configure Proj4js. Can be found from %(url)s': 'String used to configure Proj4js. Can be found from %(url)s',
'Style': 'Style',
'Sunday': 'Sunday',
'Support Cumbria': 'Support Cumbria',
'Suspended': 'Suspended',
'Synchronization': 'Synchronisation',
'Synchronization Job': 'Synchronisation Job',
'Synchronization Log': 'Synchronisation Log',
'Synchronization mode': 'Synchronisation mode',
'Synchronization Schedule': 'Synchronisation Schedule',
'Synchronization Settings': 'Synchronisation Settings',
'Synchronization settings updated': 'Synchronisation settings updated',
'Synchronize now': 'Synchronise now',
'Synchronize UUIDs': 'Synchronize UUIDs',
'Table name of the resource to synchronize': 'Table name of the resource to synchronize',
'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.': 'Tells GeoServer to do MetaTiling which reduces the number of duplicate labels.',
'The attribute used to determine which features to cluster together (optional).': 'The attribute used to determine which features to cluster together (optional).',
'The attribute which is used for the title of popups.': 'The attribute which is used for the title of popups.',
'The Author of this Document (optional)': 'The Author of this Document (optional)',
'The body height (crown to heel) in cm.': 'The body height (crown to heel) in cm.',
'The client ID to use for authentication at the remote site (if required for this type of repository).': 'The client ID to use for authentication at the remote site (if required for this type of repository).',
'The client secret to use for authentication at the remote site (if required for this type of repository).': 'The client secret to use for authentication at the remote site (if required for this type of repository).',
'The data format to use for data import/export': 'The data format to use for data import/export',
'The default Organization for whom this person is acting.': 'The default Organisation for whom this person is acting.',
'The default Organization for whom you are acting.': 'The default Organisation for whom you are acting.',
'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.': 'The Email Address to which approval requests are sent (normally this would be a Group mail rather than an individual). If the field is blank then requests are approved automatically if the domain matches.',
'The first or only name of the person (mandatory).': 'The first or only name of the person (mandatory).',
'The Maximum valid bounds, in projected coordinates': 'The Maximum valid bounds, in projected coordinates',
'The minimum number of features to form a cluster. 0 to disable.': 'The minimum number of features to form a cluster. 0 to disable.',
'The name to be used when calling for or directly addressing the person (optional).': 'The name to be used when calling for or directly addressing the person (optional).',
'The number of pixels apart that features need to be before they are clustered.': 'The number of pixels apart that features need to be before they are clustered.',
'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.': 'The number of tiles around the visible map to download. Zero means that the 1st page loads faster, higher numbers mean subsequent panning is faster.',
'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item': 'The number of Units of Measure of the Alternative Items which is equal to One Unit of Measure of the Item',
'The occasion (reason) for an activity update': 'The occasion (reason) for an activity update',
'The organisation requesting the delegation': 'The organisation requesting the delegation',
'The Organization Registry keeps track of all the relief organizations working in the area.': 'The Organisation Registry keeps track of all the relief organisations working in the area.',
"The output file name. You can use place holders like 'example${minute}.xml'. Supported placeholders are: year, month, day, hour, minute, second": "The output file name. You can use place holders like 'example${minute}.xml'. Supported placeholders are: year, month, day, hour, minute, second",
'The person to be delegated': 'The person to be delegated',
'The staff member managing this activity': 'The staff member managing this activity',
'The staff member managing this case': 'The staff member managing this case',
'The synchronization module allows the synchronization of data resources between Sahana Eden instances.': 'The synchronisation module allows the synchronisation of data resources between Sahana Eden instances.',
'The system supports 2 projections by default:': 'The system supports 2 projections by default:',
"The URL of the image file. If you don't upload an image file, then you must specify its location here.": "The URL of the image file. If you don't upload an image file, then you must specify its location here.",
'The URL to access the service.': 'The URL to access the service.',
'The weight in kg.': 'The weight in kg.',
'There was a problem, sorry, please try again later.': 'There was a problem, sorry, please try again later.',
'These need to be added in Decimal Degrees.': 'These need to be added in Decimal Degrees.',
'This description of the data processing is obsolete': 'This description of the data processing is obsolete',
'This is required if analyzing with KeyGraph.': 'This is required if analyzing with KeyGraph.',
'This need type indicates a particular need for protection': 'This need type indicates a particular need for protection',
'This option is preselected in consent question (explicit opt-out)': 'This option is preselected in consent question (explicit opt-out)',
'This option is required for the consent question to succeed': 'This option is required for the consent question to succeed',
'This shipment has already been received & subsequently canceled.': 'This shipment has already been received & subsequently cancelled.',
'This shipment has not been received - it has NOT been canceled because it can still be edited.': 'This shipment has not been received - it has NOT been cancelled because it can still be edited.',
'This shipment has not been sent - it has NOT been canceled because it can still be edited.': 'This shipment has not been sent - it has NOT been cancelled because it can still be edited.',
'This should be an export service URL, see': 'This should be an export service URL, see',
'This status applies for new cases unless specified otherwise': 'This status applies for new cases unless specified otherwise',
'Thursday': 'Thursday',
'Tiled': 'Tiled',
'Time Estimate': 'Time Estimate',
'Time Taken': 'Time Taken',
'times and it is still not working. We give in. Sorry.': 'times and it is still not working. We give in. Sorry.',
'Title': 'Title',
'To Organization': 'To Organisation',
'Too short': 'Too short',
'Tooltip': 'Tooltip',
'Trackable': 'Trackable',
'Training Course Catalog': 'Training Course Catalogue',
'Transfer Ownership To (Organization/Branch)': 'Transfer Ownership To (Organisation/Branch)',
'Tuesday': 'Tuesday',
'Type Code': 'Type Code',
'Type of Organization': 'Type of Organisation',
"Type the first few characters of one of the Participant's names.": "Type the first few characters of one of the Participant's names.",
"Type the first few characters of one of the Person's names.": "Type the first few characters of one of the Person's names.",
"Type the name of an existing catalog item OR Click 'Create Item' to add an item which is not in the catalog.": "Type the name of an existing catalogue item OR Click 'Create Item' to add an item which is not in the catalogue.",
'Under which condition a local record shall be updated if it also has been modified locally since the last synchronization': 'Under which condition a local record shall be updated if it also has been modified locally since the last synchronisation',
'Under which conditions local records shall be updated': 'Under which conditions local records shall be updated',
'Unique code for the field - required if using Auto-Totals, Grids or Show Hidden': 'Unique code for the field - required if using Auto-Totals, Grids or Show Hidden',
'Unique identifier which THIS repository identifies itself with when sending synchronization requests.': 'Unique identifier which THIS repository identifies itself with when sending synchronisation requests.',
"Unix shell-style pattern for the input file name, e.g. 'example*.xml'": "Unix shell-style pattern for the input file name, e.g. 'example*.xml'",
'Unknown': 'Unknown',
'Update Method': 'Update Method',
'Update Policy': 'Update Policy',
"Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.": "Upload an image file here. If you don't upload an image file, then you must specify its location in the URL field.",
'URL': 'URL',
'URL of the default proxy server to connect to remote repositories (if required). If only some of the repositories require the use of a proxy server, you can configure this in the respective repository configurations.': 'URL of the default proxy server to connect to remote repositories (if required). If only some of the repositories require the use of a proxy server, you can configure this in the respective repository configurations.',
'URL of the proxy server to connect to the repository (leave empty for default proxy)': 'URL of the proxy server to connect to the repository (leave empty for default proxy)',
'URL of the repository including application path, e.g. http://www.example.com/eden': 'URL of the repository including application path, e.g. http://www.example.com/eden',
'URL to a Google Calendar to display on the project timeline.': 'URL to a Google Calendar to display on the project timeline.',
'URL to download an archive of the data set, or a URL path relative to the application if the archive is hosted locally': 'URL to download an archive of the data set, or a URL path relative to the application if the archive is hosted locally',
'Use Site?': 'Use Site?',
'Used in onHover Tooltip & Cluster Popups to differentiate between types.': 'Used in onHover Tooltip & Cluster Popups to differentiate between types.',
'Used to populate feature attributes which can be used for Styling and Popups.': 'Used to populate feature attributes which can be used for Styling and Popups.',
'User Guidelines Synchronization': 'User Guidelines Synchronisation',
'Username': 'Username',
'Username to use for authentication at the remote site.': 'Username to use for authentication at the remote site.',
'Uses the REST Query Format defined in': 'Uses the REST Query Format defined in',
'Utilization Report': 'Utilisation Report',
'UUID': 'UUID',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Voluntary Sector Organization': 'Voluntary Sector Organisation',
'Volunteer Role Catalog': 'Volunteer Role Catalogue',
'We have tried': 'We have tried',
'Wednesday': 'Wednesday',
'Weekly': 'Weekly',
'Weight': 'Weight',
'WGS84 (EPSG 4236) is required for many WMS servers.': 'WGS84 (EPSG 4236) is required for many WMS servers.',
'What order to be contacted in.': 'What order to be contacted in.',
"Whether calls to this resource which don't specify the layer should use this configuration as the default one": "Whether calls to this resource which don't specify the layer should use this configuration as the default one",
'Whether the resource should be mapped just using Points and not Polygons': 'Whether the resource should be mapped just using Points and not Polygons',
'Whether the resource should be tracked using S3Track rather than just using the Base Location': 'Whether the resource should be tracked using S3Track rather than just using the Base Location',
'Whether to delete input files after successful import': 'Whether to delete input files after successful import',
'Which methods to apply when importing data to the local repository': 'Which methods to apply when importing data to the local repository',
'Work on Program': 'Work on Programme',
'Workflow Position': 'Workflow Position',
'Working...': 'Working...',
'written-only': 'written-only',
'Year': 'Year',
'Year that the organization was founded': 'Year that the organisation was founded',
"You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.": "You have unsaved changes. Click Cancel now, then 'Save' to save them. Click OK now to discard them.",
}
